## Fixed Size

```html
<div class="grid-container">
	<div class="grid-item">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item">3</div>
	<div class="grid-item">4</div>
</div>
```

```css
.grid-container {
	display: grid;
	grid-template-rows: 100px 200px;
	grid-template-columns: 400px 800px;
 }
```

Here,
- Fixed size grids like the one above are not responsive;
- In addition to using `px`, you can also use `rem`.

## Auto Size

Another way to write the above CSS is:

```css
.grid-container {
	display: grid;
	grid-template: 100px 200px / 400px 800px;
 }
```

Another way to define our `grid-template-rows` and `grid-template-columns` is to use this `auto` keyword.

```css
.grid-container {
	display: grid;
	grid-template-rows: 100px auto;
	grid-template-columns: 400px auto;
 }
```

Here,
- This add a bit of responsiveness to our grid.
- 1st column will be 400px wide and the 2nd columns will occupy the remaining width because it has been set to `auto`. So, the 2nd columns would be responsive.
- 1st row will be 100px in height and the 2nd row will occupy as much height as the content requires. It will not occupy the full height of the window.

## Fractional Size

```html
<div class="grid-container">
	<div class="grid-item">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item">3</div>
	<div class="grid-item">4</div>
</div>
```

```css
.grid-container {
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 1fr 2fr;
 }
```

Here,
 - The layout is defined with ratios for sizes.
 - The 1st row is half the size of the 2nd row i.e., 1:2.
 - The 1st column is half the size of the 2nd column i.e., 1: 2.

## Minmax Size

```html
<div class="grid-container">
	<div class="grid-item">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item">3</div>
	<div class="grid-item">4</div>
</div>
```

```css
.grid-container {
	display: grid;
	grid-template-rows: 200px 400px;
	grid-template-columns: 200px minmax(400px, 800px);
 }
```

Here,
- Using the `minmax(400px, 800px)` function, we can define the minimum and the maximum width for our 2nd column.

## Repeat

```html
<div class="grid-container">
	<div class="grid-item">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item">3</div>
	<div class="grid-item">4</div>
</div>
```

```css
.grid-container {
	display: grid;
	grid-template-rows: repeat(2, 200px);
	grid-template-columns: repeat(2, 100px);
 }
```

Here,
- We can use the `repeat(2, 200px)` function to repeat a size of 200px twice.

```html
<div class="grid-container">
	<div class="grid-item">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item">3</div>
	<div class="grid-item">4</div>
	<div class="grid-item">5</div>	
</div>
```

```css
.grid-container {
	display: grid;
	grid-template-rows: repeat(2, 200px);
	grid-template-columns: repeat(2, 100px);
 }
```

Here,
- Since no size has been provided for the 5th grid item, its height will be `auto` (fit content) and its width will match the width of the previous column.


